SERVER_PORT=4000
NODE_ENV = production

MONGODB_URI=mongodb+srv://megala:ItsBRbpcvmaiDOiy@creotechdeploy.hiqazeh.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://127.0.0.1:4000
FRONTEND_URL=http://127.0.0.1:3000

