SERVER_PORT=4000
NODE_ENV = production

MONGODB_URI=mongodb+srv://megala:4bsN86HeMV05rgsG@creotechcluster.sminfgu.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://127.0.0.1:4000
FRONTEND_URL=http://127.0.0.1:3000

